/*
    main.me -- MakeMe for the EmbedThis Updater
 */

Me.load({
    plugins: [ 'installs' ],

    blend: [
        'src/**.me'
    ],

    configure: {
        requires:  [ 'osdep' ],
    },

    settings: {
        build: 'build',
        static: true,
        compiler: {fortify: true},
        integrate: true,
        prefixes: 'install-prefixes',
        mbedtls: {
            compact: false,
        },
        tls: 'openssl',
        tune: 'size',
    },

    targets: {
        r: {
            configurable: true,
            description: 'Safe portable runtime',
            depends: ['libr'],
        },
        libupdater: {
            type: 'lib',
            depends: [ 'osdep' ],
            includes: [ 'src', 'src/osdep' ],
            headers: [ 'src/*.h' ],
            sources: [ 'src/updater.c' ],
            postresolve: `
                if (me.platform.os == 'macosx') {
                    me.target.includes.push('/opt/homebrew/include')
                } else if (me.platform.os == 'windows') {
                    me.target.includes.push(Path('$(USERPROFILE)/vcpkg/installed/x64-windows/include'))
                    me.target.includes.push(Path('C:/Program Files/OpenSSL'))
                }
            `
        },
        updater: {
            type: 'exe',
            sources: [ 'src/main.c' ],
            depends: [ 'libupdater', 'osdep' ],
            libpaths: [],
            postresolve: `
                if (me.platform.os == 'windows') {
                    me.target.libpaths.push(Path('$(USERPROFILE)/vcpkg/installed/x64-windows/lib'))
                    me.target.libpaths.push(Path('$(ME_COM_OPENSSL_PATH)/lib/VC/$(ARCH)/MDd'))
                    me.target.libraries.push('libcrypto.lib', 'libssl.lib')
                } else if (me.platform.os == 'macosx') {
                    me.target.libpaths.push('/opt/homebrew/lib')
                    me.target.libraries.push('crypto', 'ssl')
                } else {
                    me.target.libraries.push('crypto', 'ssl')
                }
            `
        },

        package: {
            depends: ['packagePak'],
        },

        packageSource: { },

        projects: {
            action: `
                genProjects('', ['default'], ['freertos-arm', 'freebsd-arm', 'linux-x64', 'macosx-arm64', 'vxworks-arm', 'windows-x64'] )
                run('bash bin/fixProjects')
            `
        },

        format: {
            shell: `uncrustify -q -c .uncrustify --replace --no-backup  src/*.{c,h} test/*.tst.c`
        },
    },
    manifest: {
        packages: {
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'pak' ],
            },
        },
        sets: {
            pak: [
               { 
                    from: [
                        '${TOP}/src/updater.h',
                        '${TOP}/src/updater.c',
                        '${TOP}/src/updater.js',
                        '${TOP}/src/updater.sh',
                        '${TOP}/src/main.c',
                        '${TOP}/src/me.h',
                        '${TOP}/src/osdep/osdep.h',
                        '${TOP}/src/Makefile',
                        '${TOP}/test/apply.sh',
                        '${TOP}/README.md',
                    ],
                    to: '${src}/dist/',
                },
            ],
        },
    },
})
